<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skills | Syam Kumar</title>
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="skills.css">
	<script src="https://kit.fontawesome.com/f0423e0b21.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<div class="portfolio">
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="logo">
				<span class="first">Syam Kumar</span>
				<span class="sur"> Chintakayala</span>
				<span class="extra"> Ch</span>
			</label>
			<ul>
				<div class="times">
					<label for="check" class="times_btn">
						<i class="fas fa-times"></i>
					</label>
				</div>
				<li><a href="index.html">About</a></li>
				<li><a id="active" href="skills.html">Education & Skills</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="accomplishments.html">Accomplishments</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="container">
		<div class="sec-head">
			<h2>skills</h2>
		</div>
		<div class="row">
			<div class="skills">
				<div class="col1">
					<div class="skill_item">
						<div class="">
							<img src="Pictures/dsa.png" alt="...">
						</div>
					</div>
				</div>
				<div class="col1">
					<div class="skill_item">
						<div class="">
							<img src="Pictures/python.png" alt="...">
						</div>
					</div>
				</div>
				<div class="col1">
					<div class="skill_item">
						<div class="">
							<img src="Pictures/java.png" alt="...">
						</div>
					</div>
				</div>
				<div class="col1">
					<div class="skill_item">
						<div class="">
							<img src="Pictures/django.png" alt="...">
						</div>
					</div>
				</div>
				<div class="col1">
					<div class="skill_item">
						<div class="">
							<img src="Pictures/php.png" alt="...">
						</div>
					</div>
				</div>
				<div class="col1">
					<div class="skill_item">
						<div class="">
							<img src="Pictures/MySQL.png" alt="...">
						</div>
					</div>
				</div>
				<div class="col1">
					<div class="skill_item">
						<div class="">
							<img src="Pictures/html.png" alt="...">
						</div>
					</div>
				</div>
				<div class="col1">
					<div class="skill_item">
						<div class="">
							<img src="Pictures/c.jpg" alt="...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sec-head">
			<h2>Education Background</h2>
		</div>
		<div class="education">
			<table class="table1">
				<thead>
					<i class="fa-thin fa-diploma"></i>
					<th>Bachelor of Technology</th>
				</thead>
				<tbody class="tbody">
					<tr>
						<td>
							<i class="bi bi-cursor-fill"></i>Computer Science & Engineering
						</td>
					</tr>
					<tr>
						<td>
							<i class="fa-solid fa-graduation-cap"></i>
							Gayatri Vidhya Parishad College of Engineering, Visakhapatnam
							<a href="https://www.google.com/maps/place/Gayatri+Vidya+Parishad+College+of+Engineering+(Autonomous)+(GVP)+(GVPCE)/@17.8205584,83.3422622,21z/data=!4m5!3m4!1s0x0:0x87c06caab54e902a!8m2!3d17.8204597!4d83.342295">
								<i class="fa fa-location"></i></a>
						</td>
					</tr>
					<tr>
						<td><i class="bi bi-calendar-check"></i> 2019-2023</td>
					</tr>
					<tr class="score">
						<td>8.39 CGPA</td>
					</tr>
				</tbody>
			</table>
			<table class="table1">
				<thead>
					<th>Intermediate</th>
				</thead>
				<tbody>
					<tr>
						<td><i class="bi bi-cursor-fill"></i>
							PCM (Physics Chemistry Maths) Stream
						</td>
						<td><br></td>
						<td>
							<i class="fa-solid fa-graduation-cap"></i>
							Vidya Vikas Jr. College, Eluru <a
								href="https://www.google.com/maps/place/Vidhya+Vikas+Junior+College/@16.7090105,81.0709965,18.29z/data=!4m5!3m4!1s0x3a3613576cbd6991:0x735eb84eb6fad416!8m2!3d16.7088375!4d81.0718817"><i
									class="fa fa-location"></i></a>
						</td>
					</tr>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td><i class="bi bi-calendar-check"></i> 2017-2019</td>
					</tr>
					<tr class="score">
						<td>974/1000 Marks</td>
					</tr>
				</tbody>
			</table>
			<table class="table1">
				<thead>
					<th>SSC</th>
				</thead>
				<tbody>
					<tr>
						<td>
							<br>
						</td>
					</tr>
					<tr>
						<td>
							<i class="fa-solid fa-graduation-cap"></i>
							Aadharsa Vidya Niketan High School, Raghavapuram <a
								href="https://www.google.com/maps/place/Aadarsa+vidya+niketan/@17.1099218,80.9088813,18.39z/data=!4m13!1m7!3m6!1s0x3a3687362354c681:0x96c8e781e61e5abe!2sRaghavapuram,+Andhra+Pradesh+534460!3b1!8m2!3d17.1105253!4d80.9055645!3m4!1s0x3a36876447ca268b:0xc3b9df20cc2447bd!8m2!3d17.1098147!4d80.9089668"><i
									class="fa fa-location"></i></a>
						</td>
					</tr>
					<tr>
						<td><i class="bi bi-calendar-check"></i> 2017</td>
					</tr>
					<tr>
						<td></td>
					</tr>
					<tr class="score">
						<td>9.7 CGPA</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>

</html>
